* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: roboto;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 150px auto 80px;
  min-height: 100vh;
}

.page-top {
  grid-column: 1/7;
  grid-row: 1/1;
  background-color: #F25041;
  display: flex;
  align-items: center;
  padding: 0 50px;
}
.page-top > span {
  color: #F2F2F2;
}
.page-top__img {
  width: 100px;
  margin-right: 20px;
}
.page-top__options {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px;
}
.page-top__options-addBlock {
  padding: 5px 10px;
  background-color: #F2F2F2;
  border: 1px solid #404040;
  border-radius: 20px;
  color: #404040;
  transition: 1s color, 1s background;
  cursor: pointer;
}
.page-top__options-addBlock:hover {
  color: #F2F2F2;
  background-color: #404040;
}
.page-top__options > input {
  padding: 0 10px;
  background-color: #F2F2F2;
  border: 1px solid #404040;
  border-radius: 20px;
  outline: none;
  transition: 500ms border;
}
.page-top__options > input:focus {
  border-bottom: 4px solid black;
}

.page-mid {
  background-color: #F2F2F2;
  grid-row: 2;
  grid-column: 1/7;
}
.page-mid__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.page-mid__cards-msg {
  margin-top: 250px;
}

.cards {
  list-style-type: none;
  width: 300px;
  border: 1px solid #404040;
  margin: 20px;
}
.cards-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px 5px;
}
.cards-top__title {
  word-wrap: break-word;
  width: 280px;
  text-align: center;
}
.cards-top__options {
  width: 80px;
}
.cards-top__options-delete {
  margin: 10px;
  padding: 5px 8px;
  border-radius: 5px;
  background-color: #F23827;
  transition: 200ms color;
  position: relative;
  top: -10px;
}
.cards-top__options-delete:hover {
  color: white;
}
.cards-top__options-edit {
  padding: 5px 8px;
  border-radius: 5px;
  background-color: #F27166;
  transition: 200ms color;
  position: relative;
  top: -10px;
}
.cards-top__options-edit:hover {
  color: white;
}
.cards-mid {
  margin: 20px 5px 10px;
}
.cards-text {
  width: 290px;
  word-wrap: break-word;
  text-align: center;
}

.page-bot {
  background-color: #F25041;
  grid-row: 3;
  grid-column: 1/7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(64, 64, 64, 0.5);
  position: fixed;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
}
.modal-box {
  width: 500px;
  height: 400px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.formModal {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.formModal > label {
  font-size: 20px;
  font-weight: 500;
}
.formModal-title {
  margin: 5px;
  width: 200px;
  height: 25px;
}
.formModal-text {
  margin: 5px;
  padding: 5px;
  width: 200px;
  height: 200px;
  resize: none;
}

.confirmModal {
  width: 80px;
  height: 25px;
  background-color: #404040;
  border: none;
  color: white;
  transition: 500ms background, 500ms color;
}
.confirmModal:hover {
  background-color: #F2F2F2;
  border: 2px solid #404040;
  color: #404040;
}

/*# sourceMappingURL=style.css.map */
