#container{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 150px repeat(6, auto) 110px;
  min-height: 100vh;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "card card card card"
    "card card card card"
    "card card card card"
    "card card card card"
    "card card card card"
    "footer footer footer footer";
  gap: 10px;
  font-family: roboto;
}
